<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container img {
            width: 20%;
            margin: 5px;
            box-shadow: 10px 10px 5px#aaaaaa;
        }

        .container {
            display: flex;
            max-width: 10px 800px;
            margin: 10px 200px;
            /* background-color: aquamarine; */
            gap: 10px;
        }

        .container-box {
            /* margin-left: 10px; */
            background-color: aquamarine;
            border: 1px solid rgb(64, 57, 57);
            text-align: justify;
            /* box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green; */
            box-shadow: 10px 10px 5px#aaaaaa;

        }

        p {
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-box">
            <img src="icon/dd.png" alt="">
            <p class="titile">Vanila Javascript</p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, nisi.</p>
        </div>
        <div class="container-box">
            <img src="icon/aa.png" alt="">
            <p class="titile">Javascript</p>
            <p class="description">Assumenda, in velit aliquam alias temporibus voluptas dolores laboriosam nisi.</p>
        </div>
        <div class="container-box">
            <img src="icon/bb.png" alt="">
            <p class="titile">Node JS</p>
            <p class="description">Accusantium corrupti alias ipsa eveniet nihil earum exercitationem aperiam facere?
            </p>
        </div>
        <div class="container-box">
            <img src="icon/cc.png" alt="">
            <p class="titile">Python</p>
            <p class="description">Consequuntur, excepturi. Repudiandae accusantium iure cum nesciunt maiores quidem
                eum.</p>
        </div>
    </div>

</body>

</html>